# curi-scheduler

./: .gitignore  build.gradle
.github/workflows/: build.yaml  deploy-manually.yaml  pr-test.yaml
src/main/java/com/scheduler/curi/: CuriApplication.java
src/main/java/com/scheduler/curi/common/: CommonController.java
src/main/java/com/scheduler/curi/common/configuration/: AwsConfiguration.java  SESConfiguration.java  WebConfig.java
src/main/java/com/scheduler/curi/common/entity/: BaseEntity.java
src/main/java/com/scheduler/curi/common/exception/: CuriException.java  ErrorType.java  ExceptionResponse.java  GlobalExceptionHandler.java  MethodArgumentNotValidExceptionResponse.java
src/main/java/com/scheduler/curi/job/: SequenceJobConfiguration.java
src/main/java/com/scheduler/curi/scheduler/: SequenceScheduler.java
src/main/java/com/scheduler/curi/sequenceMessage/controller/: SequenceMessageController.java
src/main/java/com/scheduler/curi/sequenceMessage/controller/dto/: SequenceMessageRequest.java
src/main/java/com/scheduler/curi/sequenceMessage/repository/: SequenceMessageRepository.java
src/main/java/com/scheduler/curi/sequenceMessage/repository/entity/: SequenceMessage.java
src/main/java/com/scheduler/curi/sequenceMessage/service/: SequenceMessageService.java
src/main/java/com/scheduler/curi/ses/: AwsSMTPService.java
src/main/java/com/scheduler/curi/sqs/: AmazonSQSSender.java  AmazonSQSSenderImpl.java
src/main/java/com/scheduler/curi/sqs/dto/: SequenceMessageDto.java
src/main/java/com/scheduler/curi/swagger/: SwaggerConfig.java
src/main/resources/: application-build.properties  application-cloud.properties  application.properties
src/test/java/com/scheduler/curi/: CuriApplicationTests.java
src/test/resources/: application-data.properties
